NODE_ENV=development
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
AUTH_SECRET=your_auth_secret


# Database Configuration
DB_SERVICE_NAME=twin-db
DB_TYPE=mysql
DB_USERNAME=twin_user
DB_PASSWORD=twin_password
DB_NAME=twin_commerce
DB_ROOT_PASSWORD=root_password
DB_PORT=3306
DATABASE_URL=${DB_TYPE}://${DB_USERNAME}:${DB_PASSWORD}@${DB_SERVICE_NAME}-$:${DB_PORT}/${DB_NAME}


# File Upload
FILE_UPLOAD_BASE_DIR=/usr/src/app/uploads/files/images

# Timezone
TZ=UTC

# NGINX configuration
NGINX_HOST_NAME=twin-nginx
NGINX_PORT=8085
PUBLIC_URL=http://localhost:${NGINX_PORT}

# BACKEND configuration
BACKEND_HOST=twin-backend
BACKEND_PORT=3007
API_URL=http://localhost:${NGINX_PORT}/api

# FRONTEND configuration
FRONTEND_HOST=twin-frontend
FRONTEND_PORT=3008





# Nest configuration
NEXT_PUBLIC_NODE_ENV=${NODE_ENV}
NEXT_PUBLIC_BACKEND_PORT=${BACKEND_PORT}
NEXT_PUBLIC_NGINX_HOST_NAME=${NGINX_HOST_NAME}
NEXT_PUBLIC_NGINX_PORT=${NGINX_PORT}
NEXT_PUBLIC_API_URL=${API_URL}
